[gd_scene format=3 uid="uid://bxd5iyfsbk7tn"]

[ext_resource type="Script" uid="uid://87n1gmvdokbd" path="res://characters/enemies/shotgun.gd" id="1_7dq22"]
[ext_resource type="Texture2D" uid="uid://cc6he03uapu6m" path="res://assets/Idle-White-Slime.png" id="3_tpks8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx0x3"]
atlas = ExtResource("3_tpks8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6yk"]
atlas = ExtResource("3_tpks8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2o2"]
atlas = ExtResource("3_tpks8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h1vs"]
atlas = ExtResource("3_tpks8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2qi"]
atlas = ExtResource("3_tpks8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tnqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx0x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2qi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqu4p"]
size = Vector2(34, 34)

[node name="Shotgun" type="CharacterBody2D" unique_id=627157932 groups=["Enemies"]]
collision_layer = 5
script = ExtResource("1_7dq22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1953124569]
texture_filter = 1
rotation = 3.1415927
scale = Vector2(2.5, -2.5)
sprite_frames = SubResource("SpriteFrames_1tnqu")
animation = &"idle"
frame_progress = 0.6179575
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534417879]
shape = SubResource("RectangleShape2D_aqu4p")

[node name="Marker2D" type="Marker2D" parent="." unique_id=984004818]
position = Vector2(-41, 0)

[node name="Timer" type="Timer" parent="." unique_id=1211394925]
autostart = true
